# Site
PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Letmein!
DB_NAME=repo

# openssl rand -base64 24;
JWT_SECRET="ivjrklrVi/HnEEpXlx0v7CVkN7mxU3GY"

# Email Provider
EMAIL_SERVER_USER=admin
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_SECURE=false
EMAIL_FROM=noreply@localhost

